# Mysql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything
DB_USER=root
DB_PASSWORD=jagoan123
DB_NAME=go-blog
DB_PORT=3306

# Mysql Test
#TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306